server.port=8080
server.servlet.context-path=/dailyreport
##mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://180.3.13.151:3306/dailyreport?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=ppr_123456
#logging.level.com.primeton.dailyreportdao.mapper=debug
##mybatis
mybatis.mapper-locations=classpath:com/primeton/dailyreport/dao/mapper/*.xml
